<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <style>
        body {
            background-image: url('images/background.gif');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            color: white;

        }

        .heading {
            font-size: 150px;
            text-align: center;
        }

        .paragraph-heading {
            font-size: 25px;
            text-align: center;
            margin-bottom: 10px;
            width: 30%;
            font-family: "Arial Black",sans-serif;
        }

        .circular-image {
            width: 30%;
            height: auto;
            border-radius: 50%;
            overflow: hidden;
            object-fit: cover;
            border: 5px solid #fff;
        }

        .wrapper {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            align-items: center;
            flex-direction: row;
            margin-bottom: 10px;
        }

        .wrapper-links {
            display: flex;
            justify-content: center;
            gap: 10px;
            align-items: center;
            flex-direction: row;

        }

        .outer {
            width: 100%;
            height: 110vh;
            display: flex;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.3)

        }

        .inner {
            width: 50%;
            padding: 20px;

        }

        .custom-ul {
            padding: 0;
            margin: 0;
        }

        .paragraph-text{
            font-size: 20px;
            text-align: center;
            font-family: "Arial Black",sans-serif;
         }

        .box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
<div>
    <div class="outer">
        <div class="inner">
            <div class="heading">
                HELLO!
            </div>
            <div class="wrapper">
                <img src="images/kirill.jpg" alt="Photo" class="circular-image">

                <div class="paragraph-heading">
                    About me:
                    <div class="paragraph-text">
                        I am a first year bachelor student of Innopolis University.
                        I was born in a little town called Nizhnekamsk. I like play the guitar and learn new skills in IT
                        sphere.
                    </div>
                </div>

                <div class="paragraph-heading">
                    Skills:
                    <div>
                        <ul class="custom-ul">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                            <li>Telegram bots</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="paragraph-heading">
                My Social Networks:

                <div class="wrapper-links">
                    <a href="https://t.me/nodoser">
                        <img src="images/Telegram_Messenger.png" alt="Telegram Logo" style="width: 50px; height: auto;">
                    </a>
                    <a href="https://github.com/InnoNodo">
                        <img src="images/github.png" alt="Github Logo" style="width: 47px; height: auto;">
                    </a>
                </div>

            </div>
        </div>
    </div>
</div>
</body>
</html>
